<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSU-nY-uwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h9y-wY-dVF">
            <objects>
                <navigationController id="WSU-nY-uwB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j76-bb-fky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLy-qC-roY" kind="relationship" relationship="rootViewController" id="gbC-5a-7fX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiM-K3-cM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="45J-gr-qer">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yLy-qC-roY" customClass="ViewController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FE-cT-FPA"/>
                        <viewControllerLayoutGuide type="bottom" id="G6A-za-6RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTx-Y3-Hc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-ZH-B60">
                                <rect key="frame" x="113" y="64" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Azul via Segue"/>
                                <connections>
                                    <action selector="btnViewAzul:" destination="yLy-qC-roY" eventType="touchUpInside" id="SBS-zk-Ed3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-ln-Yrg">
                                <rect key="frame" x="103" y="98" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Amarela via codigo"/>
                                <connections>
                                    <action selector="btnAmarelo:" destination="yLy-qC-roY" eventType="touchUpInside" id="tbh-yG-alu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-W4-che">
                                <rect key="frame" x="103" y="129" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Verde via present"/>
                                <connections>
                                    <action selector="btnVerde:" destination="yLy-qC-roY" eventType="touchUpInside" id="yZ9-ru-YDn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-fU-cCo">
                                <rect key="frame" x="34" y="204" width="307" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChange:" destination="yLy-qC-roY" eventType="valueChanged" id="9eR-1Y-STP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-s3-e1M">
                                <rect key="frame" x="166" y="242" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-C7-nWW">
                                <rect key="frame" x="163" y="275" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pressSwitch:" destination="yLy-qC-roY" eventType="valueChanged" id="AeS-gi-o1m"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-X0-Ono">
                                <rect key="frame" x="108" y="323" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-SI-5oJ">
                                <rect key="frame" x="42" y="365" width="291" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-Wr-Bnu">
                                <rect key="frame" x="169" y="375" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-TN-wkH">
                                <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-rg-UTq">
                                <rect key="frame" x="150" y="166" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <action selector="btnTableView:" destination="yLy-qC-roY" eventType="touchUpInside" id="JoJ-tS-9zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hA-ER-oYP"/>
                    <connections>
                        <outlet property="lblSwitch" destination="fre-X0-Ono" id="RwC-hO-T3f"/>
                        <outlet property="lblTeste" destination="VJ0-s3-e1M" id="P8T-Kr-sEj"/>
                        <outlet property="pkOpcoes" destination="Yr3-TN-wkH" id="F8U-eZ-gko"/>
                        <outlet property="progress" destination="MaK-SI-5oJ" id="anu-GW-hfS"/>
                        <outlet property="slider" destination="HpG-fU-cCo" id="NO8-CP-ShR"/>
                        <outlet property="switch" destination="w7e-C7-nWW" id="QOm-vJ-uV7"/>
                        <segue destination="fgU-cN-OYF" kind="show" identifier="segueAzul" id="1ZW-OH-TyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njo-hn-UKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-76.011994002998506"/>
        </scene>
        <!--View Amarela Controller-->
        <scene sceneID="PwZ-2b-lvs">
            <objects>
                <viewController storyboardIdentifier="ViewAmarelaController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mb3-JT-bxP" customClass="ViewAmarelaController" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6R-L7-aCf"/>
                        <viewControllerLayoutGuide type="bottom" id="eCf-iR-q45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcU-26-YHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-H4-mLG">
                                <rect key="frame" x="35" y="134" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-gh-t89">
                                <rect key="frame" x="0.0" y="211" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31591301543.601456">
                                    <!--0999-11-29 22:27:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChange:" destination="mb3-JT-bxP" eventType="valueChanged" id="asr-ka-o1G"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81718158721923828" blue="0.13091704249382019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lblNome" destination="z0J-H4-mLG" id="LdP-8S-YL5"/>
                        <outlet property="myDatePicker" destination="qMf-gh-t89" id="m6R-aI-2lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgR-MY-9au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="188.45577211394306"/>
        </scene>
        <!--Tela1-->
        <scene sceneID="LJG-Dt-tGm">
            <objects>
                <viewController storyboardIdentifier="tela1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgU-cN-OYF" customClass="tela1" customModule="myProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtr-Gt-5WN"/>
                        <viewControllerLayoutGuide type="bottom" id="Py7-Ox-7sX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDr-li-BNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19996275629999999" green="0.53979726289999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bo-Cy-bVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="15" height="15"/>
    </resources>
</document>
